# coffee-edc

./: README.md  coffee.sln
coffee/: Program.cs  appsettings.json  coffee.csproj
coffee/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
coffee/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
coffee/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
coffee/Data/: ApplicationDbContext.cs
coffee/Migrations/: 20241015183138_CreateIdentitySchema.Designer.cs  20241015183138_CreateIdentitySchema.cs  20241025185106_InitialMigration.Designer.cs  20241025185106_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
coffee/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coffee/Pages/Shared/: _Layout.cshtml
coffee/Properties/: launchSettings.json
